                            Table "public.nsi_preferences_kind"
           Column           |            Type             | Collation | Nullable | Default 
----------------------------+-----------------------------+-----------+----------+---------
 code                       | character varying(2)        |           |          | 
 apply_to                   | character varying(1)        |           |          | 
 name                       | text                        |           |          | 
 use_in_by                  | double precision            |           |          | 
 use_in_kz                  | double precision            |           |          | 
 use_in_rf                  | double precision            |           |          | 
 use_in_am                  | double precision            |           |          | 
 type                       | character varying(1)        |           |          | 
 value                      | double precision            |           |          | 
 procedures_mask            | character varying(255)      |           |          | 
 procedures_mask_order      | character varying(255)      |           |          | 
 procedures_mask_order_date | timestamp without time zone |           |          | 
 key                        | text                        |           |          | 

(415 rows)

