                                         Table "public.nsi_airports_rus"
   Column    |            Type             | Collation | Nullable |                   Default                    
-------------+-----------------------------+-----------+----------+----------------------------------------------
 code_iata   | character varying(255)      |           |          | 
 name        | character varying(255)      |           |          | 
 city        | character varying(255)      |           |          | 
 key         | character varying(255)      |           |          | 
 id          | integer                     |           | not null | nextval('nsi_airports_rus_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_airports_rus_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_ati_cities"
   Column    |            Type             | Collation | Nullable |                  Default                   
-------------+-----------------------------+-----------+----------+--------------------------------------------
 city_id     | integer                     |           |          | 
 region_id   | integer                     |           |          | 
 country_id  | integer                     |           |          | 
 city        | character varying(255)      |           |          | 
 region      | character varying(255)      |           |          | 
 country     | character varying(255)      |           |          | 
 key         | character varying           |           |          | 
 id          | integer                     |           | not null | nextval('nsi_ati_cities_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_ati_cities_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_ati_customs_map"
    Column    |            Type             | Collation | Nullable |                     Default                     
--------------+-----------------------------+-----------+----------+-------------------------------------------------
 country_code | character varying(2)        |           |          | 
 customs_code | character varying(8)        |           |          | 
 customs_city | character varying(255)      |           |          | 
 ati_city     | character varying(255)      |           |          | 
 ati_city_id  | integer                     |           |          | 
 key          | character varying(8)        |           |          | 
 id           | integer                     |           | not null | nextval('nsi_ati_customs_map_id_seq'::regclass)
 guid         | character varying(36)       |           |          | NULL::character varying
 from_date    | timestamp without time zone |           |          | 
 to_date      | timestamp without time zone |           |          | 
 modify_date  | timestamp without time zone |           |          | 
Indexes:
    "nsi_ati_customs_map_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_car_type"
   Column    |            Type             | Collation | Nullable |                 Default                  
-------------+-----------------------------+-----------+----------+------------------------------------------
 code        | text                        |           |          | 
 name        | character varying(20)       |           |          | 
 key         | character varying           |           |          | 
 id          | integer                     |           | not null | nextval('nsi_car_type_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_car_type_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_color"
   Column    |            Type             | Collation | Nullable |                Default                
-------------+-----------------------------+-----------+----------+---------------------------------------
 code        | character varying(3)        |           |          | 
 description | character varying(20)       |           |          | 
 key         | character varying(3)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_color_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_color_pkey" PRIMARY KEY, btree (id)

                                       Table "public.nsi_common_info"
   Column    |           Type           | Collation | Nullable |                   Default                   
-------------+--------------------------+-----------+----------+---------------------------------------------
 id          | integer                  |           | not null | nextval('nsi_common_info_id_seq'::regclass)
 guid        | character varying(36)    |           | not null | 
 from_date   | timestamp with time zone |           |          | 
 to_date     | timestamp with time zone |           |          | 
 modify_date | timestamp with time zone |           |          | 
Indexes:
    "nsi_common_info_pkey" PRIMARY KEY, btree (id)

                                          Table "public.nsi_countries"
     Column     |            Type             | Collation | Nullable |                  Default                  
----------------+-----------------------------+-----------+----------+-------------------------------------------
 abc2           | character varying(2)        |           |          | 
 abc3           | character varying(3)        |           |          | 
 code           | character varying(3)        |           |          | 
 short_name     | character varying(40)       |           |          | 
 name           | character varying(250)      |           |          | 
 name_eng       | character varying(100)      |           |          | 
 classification | text                        |           |          | 
 key            | character varying(3)        |           |          | 
 id             | integer                     |           | not null | nextval('nsi_countries_id_seq'::regclass)
 guid           | character varying(36)       |           |          | NULL::character varying
 from_date      | timestamp without time zone |           |          | 
 to_date        | timestamp without time zone |           |          | 
 modify_date    | timestamp without time zone |           |          | 
Indexes:
    "nsi_countries_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_currency_code"
   Column    |            Type             | Collation | Nullable |                    Default                    
-------------+-----------------------------+-----------+----------+-----------------------------------------------
 code        | character varying(3)        |           |          | 
 abc3        | character varying(3)        |           |          | 
 short_name  | character varying(17)       |           |          | 
 name        | character varying(255)      |           |          | 
 key         | character varying(3)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_currency_code_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_currency_code_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_customs"
    Column    |            Type             | Collation | Nullable |                 Default                 
--------------+-----------------------------+-----------+----------+-----------------------------------------
 country_code | character varying(2)        |           |          | 
 code         | character varying(8)        |           |          | 
 name         | character varying(50)       |           |          | 
 city         | character varying(30)       |           |          | 
 address      | character varying(255)      |           |          | 
 phone        | character varying(20)       |           |          | 
 oldcode      | character varying(8)        |           |          | 
 code5        | character varying(5)        |           |          | 
 from_date    | timestamp without time zone |           |          | 
 key          | character varying(8)        |           |          | 
 id           | integer                     |           | not null | nextval('nsi_customs_id_seq'::regclass)
 guid         | character varying(36)       |           |          | NULL::character varying
 to_date      | timestamp without time zone |           |          | 
 modify_date  | timestamp without time zone |           |          | 
Indexes:
    "nsi_customs_pkey" PRIMARY KEY, btree (id)

                                          Table "public.nsi_customs_ced"
     Column     |            Type             | Collation | Nullable |                   Default                   
----------------+-----------------------------+-----------+----------+---------------------------------------------
 code           | character varying(8)        |           |          | 
 name           | character varying(50)       |           |          | 
 code_ced       | character varying(255)      |           |          | 
 ced_name       | character varying(50)       |           |          | 
 transport_kind | text                        |           |          | 
 notes          | character varying(255)      |           |          | 
 order          | character varying(255)      |           |          | 
 order_date     | timestamp without time zone |           |          | 
 from_date      | timestamp without time zone |           |          | 
 to_date        | timestamp without time zone |           |          | 
 key            | character varying           |           |          | 
 id             | integer                     |           | not null | nextval('nsi_customs_ced_id_seq'::regclass)
 guid           | character varying(36)       |           |          | NULL::character varying
 modify_date    | timestamp without time zone |           |          | 
Indexes:
    "nsi_customs_ced_pkey" PRIMARY KEY, btree (id)

                                             Table "public.nsi_customs_hierarchy"
       Column        |            Type             | Collation | Nullable |                      Default                      
---------------------+-----------------------------+-----------+----------+---------------------------------------------------
 code                | character varying(8)        |           |          | 
 name                | character varying(50)       |           |          | 
 customs_code        | character varying(255)      |           |          | 
 customs_name        | character varying(50)       |           |          | 
 customs_office_code | character varying(255)      |           |          | 
 customs_office_name | character varying(50)       |           |          | 
 key                 | character varying(8)        |           |          | 
 id                  | integer                     |           | not null | nextval('nsi_customs_hierarchy_id_seq'::regclass)
 guid                | character varying(36)       |           |          | NULL::character varying
 from_date           | timestamp without time zone |           |          | 
 to_date             | timestamp without time zone |           |          | 
 modify_date         | timestamp without time zone |           |          | 
Indexes:
    "nsi_customs_hierarchy_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_customs_payments_kind"
   Column    |            Type             | Collation | Nullable |                        Default                        
-------------+-----------------------------+-----------+----------+-------------------------------------------------------
 code        | character varying(4)        |           |          | 
 name        | text                        |           |          | 
 key         | character varying(4)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_customs_payments_kind_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_customs_payments_kind_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_customs_procedures_kind"
   Column    |            Type             | Collation | Nullable |                         Default                         
-------------+-----------------------------+-----------+----------+---------------------------------------------------------
 code        | character varying(2)        |           |          | 
 name        | character varying(255)      |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_customs_procedures_kind_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_customs_procedures_kind_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_customs_region"
    Column    |            Type             | Collation | Nullable |                    Default                     
--------------+-----------------------------+-----------+----------+------------------------------------------------
 code         | character varying(8)        |           |          | 
 name         | character varying(50)       |           |          | 
 region       | text                        |           |          | 
 region_okato | character varying(255)      |           |          | 
 order        | character varying(255)      |           |          | 
 order_date   | timestamp without time zone |           |          | 
 from_date    | timestamp without time zone |           |          | 
 to_date      | timestamp without time zone |           |          | 
 key          | character varying           |           |          | 
 id           | integer                     |           | not null | nextval('nsi_customs_region_id_seq'::regclass)
 guid         | character varying(36)       |           |          | NULL::character varying
 modify_date  | timestamp without time zone |           |          | 
Indexes:
    "nsi_customs_region_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_customs_value_determination_kind"
   Column    |            Type             | Collation | Nullable |                             Default                              
-------------+-----------------------------+-----------+----------+------------------------------------------------------------------
 code        | character varying(1)        |           |          | 
 description | character varying(255)      |           |          | 
 key         | character varying(1)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_customs_value_determination_kind_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_customs_value_determination_kind_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_deal_feature"
   Column    |            Type             | Collation | Nullable |                   Default                    
-------------+-----------------------------+-----------+----------+----------------------------------------------
 code        | character varying(2)        |           |          | 
 name        | character varying(255)      |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_deal_feature_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_deal_feature_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_deal_nature"
   Column    |            Type             | Collation | Nullable |                   Default                   
-------------+-----------------------------+-----------+----------+---------------------------------------------
 code        | character varying(3)        |           |          | 
 name        | character varying(250)      |           |          | 
 key         | character varying(3)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_deal_nature_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_deal_nature_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_delivery_terms"
   Column    |            Type             | Collation | Nullable |                    Default                     
-------------+-----------------------------+-----------+----------+------------------------------------------------
 code_d      | text                        |           |          | 
 code        | character varying(3)        |           |          | 
 name        | character varying(100)      |           |          | 
 key         | character varying(3)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_delivery_terms_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_delivery_terms_pkey" PRIMARY KEY, btree (id)

                     Table "public.nsi_doc_reference"
     Column     |          Type          | Collation | Nullable | Default 
----------------+------------------------+-----------+----------+---------
 code           | character varying(5)   |           |          | 
 documentgroup  | character varying(2)   |           |          | 
 description    | text                   |           |          | 
 documentmodeid | character varying(8)   |           |          | 
 documentname   | character varying(255) |           |          | 
 key            | text                   |           |          | 

                      Table "public.nsi_doc_reference_ex"
     Column     |            Type             | Collation | Nullable | Default 
----------------+-----------------------------+-----------+----------+---------
 code           | character varying(5)        |           |          | 
 documentgroup  | character varying(2)        |           |          | 
 description    | text                        |           |          | 
 documentmodeid | character varying(8)        |           |          | 
 documentname   | character varying(255)      |           |          | 
 id             | character varying(255)      |           |          | 
 key            | text                        |           |          | 
 from_date      | timestamp without time zone |           |          | 
 end_date       | timestamp without time zone |           |          | 

                       Table "public.nsi_dutyfree"
     Column     |          Type          | Collation | Nullable | Default 
----------------+------------------------+-----------+----------+---------
 customs_code   | character varying(255) |           |          | 
 name           | character varying(255) |           |          | 
 nsved          | character varying(255) |           |          | 
 license_date   | character varying(255) |           |          | 
 owner          | character varying(255) |           |          | 
 offise_address | character varying(255) |           |          | 
 inn            | character varying(255) |           |          | 
 address        | character varying(255) |           |          | 
 area           | character varying(255) |           |          | 
 kategor        | character varying(255) |           |          | 
 obesp          | character varying(255) |           |          | 
 addinfo        | character varying(255) |           |          | 
 key            | text                   |           |          | 

                            Table "public.nsi_ecop"
     Column     |            Type             | Collation | Nullable | Default 
----------------+-----------------------------+-----------+----------+---------
 country_ab2    | character varying(2)        |           |          | 
 license_number | character varying(25)       |           |          | 
 pr_per         | character varying(1)        |           |          | 
 n_blank        | character varying(10)       |           |          | 
 from_date      | timestamp without time zone |           |          | 
 to_date        | timestamp without time zone |           |          | 
 owner          | character varying(255)      |           |          | 
 opf_vl         | character varying(5)        |           |          | 
 post           | character varying(9)        |           |          | 
 region         | character varying(50)       |           |          | 
 city           | character varying(35)       |           |          | 
 street         | character varying(50)       |           |          | 
 phone          | character varying(100)      |           |          | 
 email          | character varying(100)      |           |          | 
 website        | character varying(100)      |           |          | 
 ogrn           | character varying(15)       |           |          | 
 inn            | character varying(20)       |           |          | 
 okpo           | character varying(10)       |           |          | 
 osp            | character varying(1)        |           |          | 
 change_date    | timestamp without time zone |           |          | 
 doc_number_beg | character varying(20)       |           |          | 
 doc_date_beg   | timestamp without time zone |           |          | 
 doc_number_end | character varying(20)       |           |          | 
 doc_date_end   | timestamp without time zone |           |          | 
 doc_number_sus | character varying(20)       |           |          | 
 doc_date_sus   | timestamp without time zone |           |          | 
 key            | text                        |           |          | 

                                         Table "public.nsi_edi_container_type"
   Column    |            Type             | Collation | Nullable |                      Default                       
-------------+-----------------------------+-----------+----------+----------------------------------------------------
 code        | character varying(255)      |           |          | 
 code_old    | character varying(255)      |           |          | 
 length      | character varying(255)      |           |          | 
 width       | character varying(255)      |           |          | 
 name        | character varying(255)      |           |          | 
 key         | character varying           |           |          | 
 id          | integer                     |           | not null | nextval('nsi_edi_container_type_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_edi_container_type_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_edi_wagon_type"
   Column    |            Type             | Collation | Nullable |                    Default                     
-------------+-----------------------------+-----------+----------+------------------------------------------------
 code        | character varying(2)        |           |          | 
 description | character varying(255)      |           |          | 
 abbr        | character varying(10)       |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_edi_wagon_type_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_edi_wagon_type_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_edi_weight_definition_mode"
   Column    |            Type             | Collation | Nullable |                          Default                           
-------------+-----------------------------+-----------+----------+------------------------------------------------------------
 code        | character varying(2)        |           |          | 
 name        | character varying(255)      |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_edi_weight_definition_mode_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_edi_weight_definition_mode_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_ensure_payment_code"
   Column    |            Type             | Collation | Nullable |                       Default                       
-------------+-----------------------------+-----------+----------+-----------------------------------------------------
 code        | character varying(2)        |           |          | 
 name        | character varying(255)      |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_ensure_payment_code_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_ensure_payment_code_pkey" PRIMARY KEY, btree (id)

                       Table "public.nsi_etsng"
   Column    |         Type          | Collation | Nullable | Default 
-------------+-----------------------+-----------+----------+---------
 id          | integer               |           |          | 
 code        | character varying(14) |           |          | 
 parent      | integer               |           |          | 
 description | text                  |           |          | 
 iscode      | boolean               |           |          | 
 from_date   | date                  |           |          | 
 to_date     | date                  |           |          | 

                                         Table "public.nsi_forms_of_payment"
   Column    |            Type             | Collation | Nullable |                     Default                      
-------------+-----------------------------+-----------+----------+--------------------------------------------------
 code        | character varying(2)        |           |          | 
 name        | character varying(255)      |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_forms_of_payment_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_forms_of_payment_pkey" PRIMARY KEY, btree (id)

                        Table "public.nsi_gng"
   Column    |         Type          | Collation | Nullable | Default 
-------------+-----------------------+-----------+----------+---------
 id          | integer               |           |          | 
 code        | character varying(14) |           |          | 
 parent      | integer               |           |          | 
 description | text                  |           |          | 
 iscode      | boolean               |           |          | 
 from_date   | date                  |           |          | 
 to_date     | date                  |           |          | 

                       Table "public.nsi_gng_etsng"
      Column       |         Type         | Collation | Nullable | Default 
-------------------+----------------------+-----------+----------+---------
 gng_code          | character varying(8) |           |          | 
 gng_description   | text                 |           |          | 
 etsng_code        | character varying(6) |           |          | 
 etsng_description | text                 |           |          | 

                                         Table "public.nsi_hazardous_cargo_code_imo"
   Column    |            Type             | Collation | Nullable |                         Default                          
-------------+-----------------------------+-----------+----------+----------------------------------------------------------
 code        | character varying(3)        |           |          | 
 name        | character varying(255)      |           |          | 
 key         | character varying(3)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_hazardous_cargo_code_imo_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_hazardous_cargo_code_imo_pkey" PRIMARY KEY, btree (id)

                                             Table "public.nsi_hazardous_cargo_code_un"
       Column        |            Type             | Collation | Nullable |                         Default                         
---------------------+-----------------------------+-----------+----------+---------------------------------------------------------
 code                | character varying(4)        |           |          | 
 name                | character varying(255)      |           |          | 
 classification_type | character varying(3)        |           |          | 
 classification_code | character varying(10)       |           |          | 
 key                 | character varying(4)        |           |          | 
 id                  | integer                     |           | not null | nextval('nsi_hazardous_cargo_code_un_id_seq'::regclass)
 guid                | character varying(36)       |           |          | NULL::character varying
 from_date           | timestamp without time zone |           |          | 
 to_date             | timestamp without time zone |           |          | 
 modify_date         | timestamp without time zone |           |          | 
Indexes:
    "nsi_hazardous_cargo_code_un_pkey" PRIMARY KEY, btree (id)

                                            Table "public.nsi_intellectual"
       Column       |            Type             | Collation | Nullable |                   Default                    
--------------------+-----------------------------+-----------+----------+----------------------------------------------
 code               | character varying(25)       |           |          | 
 description        | character varying(50)       |           |          | 
 inn                | character varying(12)       |           |          | 
 kpp                | character varying(9)        |           |          | 
 company_name       | character varying(254)      |           |          | 
 company_name_en    | character varying(254)      |           |          | 
 company_address    | character varying(254)      |           |          | 
 company_address_en | character varying(254)      |           |          | 
 note               | character varying(100)      |           |          | 
 order_number       | character varying(10)       |           |          | 
 order_date         | timestamp without time zone |           |          | 
 full_description   | text                        |           |          | 
 full_description_2 | text                        |           |          | 
 key                | character varying           |           |          | 
 id                 | integer                     |           | not null | nextval('nsi_intellectual_id_seq'::regclass)
 guid               | character varying(36)       |           |          | NULL::character varying
 from_date          | timestamp without time zone |           |          | 
 to_date            | timestamp without time zone |           |          | 
 modify_date        | timestamp without time zone |           |          | 
Indexes:
    "nsi_intellectual_pkey" PRIMARY KEY, btree (id)

                                          Table "public.nsi_intellectual_documents"
    Column     |            Type             | Collation | Nullable |                        Default                         
---------------+-----------------------------+-----------+----------+--------------------------------------------------------
 code          | character varying(25)       |           |          | 
 document      | character varying(25)       |           |          | 
 document_date | timestamp without time zone |           |          | 
 key           | character varying(25)       |           |          | 
 id            | integer                     |           | not null | nextval('nsi_intellectual_documents_id_seq'::regclass)
 guid          | character varying(36)       |           |          | NULL::character varying
 from_date     | timestamp without time zone |           |          | 
 to_date       | timestamp without time zone |           |          | 
 modify_date   | timestamp without time zone |           |          | 
Indexes:
    "nsi_intellectual_documents_pkey" PRIMARY KEY, btree (id)

                                            Table "public.nsi_intellectual_trade_marks"
      Column       |            Type             | Collation | Nullable |                         Default                          
-------------------+-----------------------------+-----------+----------+----------------------------------------------------------
 code              | character varying(255)      |           |          | 
 description       | character varying(255)      |           |          | 
 picture_file_name | text                        |           |          | 
 key               | text                        |           |          | 
 id                | integer                     |           | not null | nextval('nsi_intellectual_trade_marks_id_seq'::regclass)
 guid              | character varying(36)       |           |          | NULL::character varying
 from_date         | timestamp without time zone |           |          | 
 to_date           | timestamp without time zone |           |          | 
 modify_date       | timestamp without time zone |           |          | 
Indexes:
    "nsi_intellectual_trade_marks_pkey" PRIMARY KEY, btree (id)

                                       Table "public.nsi_keymap"
   Column    |           Type           | Collation | Nullable |                Default                 
-------------+--------------------------+-----------+----------+----------------------------------------
 id          | integer                  |           | not null | nextval('nsi_keymap_id_seq'::regclass)
 name        | character varying(255)   |           | not null | 
 key         | character varying(255)   |           | not null | 
 guid        | character varying(36)    |           | not null | 
 modify_date | timestamp with time zone |           |          | 
 ischeck     | boolean                  |           | not null | 
 hash        | character varying(40)    |           |          | 
Indexes:
    "nsi_keymap_pkey" PRIMARY KEY, btree (id)
    "nsi_keymap_guid_81e262_idx" btree (guid)
    "nsi_keymap_hash_c07eb1_idx" btree (hash)

                                         Table "public.nsi_mnt"
   Column    |            Type             | Collation | Nullable |               Default               
-------------+-----------------------------+-----------+----------+-------------------------------------
 code        | character varying(2)        |           |          | 
 name        | text                        |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_mnt_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_mnt_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_movement_of_goods_features"
   Column    |            Type             | Collation | Nullable |                          Default                           
-------------+-----------------------------+-----------+----------+------------------------------------------------------------
 code        | character varying(3)        |           |          | 
 name        | text                        |           |          | 
 key         | character varying(3)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_movement_of_goods_features_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_movement_of_goods_features_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_package"
   Column    |            Type             | Collation | Nullable |                 Default                 
-------------+-----------------------------+-----------+----------+-----------------------------------------
 code        | character varying(2)        |           |          | 
 name        | character varying(255)      |           |          | 
 name_eng    | character varying(255)      |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_package_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_package_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_package_type"
   Column    |            Type             | Collation | Nullable |                   Default                    
-------------+-----------------------------+-----------+----------+----------------------------------------------
 code        | character varying(1)        |           |          | 
 name        | character varying(100)      |           |          | 
 key         | character varying(1)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_package_type_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_package_type_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_payment_code"
   Column    |            Type             | Collation | Nullable |                   Default                    
-------------+-----------------------------+-----------+----------+----------------------------------------------
 code        | character varying(2)        |           |          | 
 name        | character varying(255)      |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_payment_code_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_payment_code_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_payment_terms"
   Column    |            Type             | Collation | Nullable |                    Default                    
-------------+-----------------------------+-----------+----------+-----------------------------------------------
 code        | character varying(2)        |           |          | 
 description | character varying(50)       |           |          | 
 month_count | character varying(4)        |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_payment_terms_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_payment_terms_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_payment_way_code"
   Column    |            Type             | Collation | Nullable |                     Default                      
-------------+-----------------------------+-----------+----------+--------------------------------------------------
 country_ab2 | character varying(2)        |           |          | 
 code        | character varying(2)        |           |          | 
 name        | character varying(255)      |           |          | 
 key         | character varying           |           |          | 
 id          | integer                     |           | not null | nextval('nsi_payment_way_code_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_payment_way_code_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_personal_document_kind"
   Column    |            Type             | Collation | Nullable |                        Default                         
-------------+-----------------------------+-----------+----------+--------------------------------------------------------
 code        | character varying(2)        |           |          | 
 name        | character varying(75)       |           |          | 
 abbr        | character varying(6)        |           |          | 
 series_mask | character varying(11)       |           |          | 
 number_mask | character varying(25)       |           |          | 
 comment     | character varying(120)      |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_personal_document_kind_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_personal_document_kind_pkey" PRIMARY KEY, btree (id)

                                           Table "public.nsi_personal_document_kind_155"
      Column      |            Type             | Collation | Nullable |                          Default                           
------------------+-----------------------------+-----------+----------+------------------------------------------------------------
 country_code     | character varying(2)        |           |          | 
 doc_type_code    | character varying(2)        |           |          | 
 code             | character varying(7)        |           |          | 
 name             | character varying(255)      |           |          | 
 citizenship_mark | character varying(10)       |           |          | 
 key              | character varying(7)        |           |          | 
 id               | integer                     |           | not null | nextval('nsi_personal_document_kind_155_id_seq'::regclass)
 guid             | character varying(36)       |           |          | NULL::character varying
 from_date        | timestamp without time zone |           |          | 
 to_date          | timestamp without time zone |           |          | 
 modify_date      | timestamp without time zone |           |          | 
Indexes:
    "nsi_personal_document_kind_155_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_pi_usage"
   Column    |            Type             | Collation | Nullable |                 Default                  
-------------+-----------------------------+-----------+----------+------------------------------------------
 code        | character varying(2)        |           |          | 
 description | text                        |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_pi_usage_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_pi_usage_pkey" PRIMARY KEY, btree (id)

                                                Table "public.nsi_preferences_kind"
           Column           |            Type             | Collation | Nullable |                     Default                      
----------------------------+-----------------------------+-----------+----------+--------------------------------------------------
 code                       | character varying(2)        |           |          | 
 apply_to                   | character varying(1)        |           |          | 
 name                       | text                        |           |          | 
 use_in_by                  | double precision            |           |          | 
 use_in_kz                  | double precision            |           |          | 
 use_in_rf                  | double precision            |           |          | 
 use_in_am                  | double precision            |           |          | 
 procedures_mask            | character varying(255)      |           |          | 
 procedures_mask_order      | character varying(255)      |           |          | 
 procedures_mask_order_date | timestamp without time zone |           |          | 
 key                        | character varying           |           |          | 
 id                         | integer                     |           | not null | nextval('nsi_preferences_kind_id_seq'::regclass)
 guid                       | character varying(36)       |           |          | NULL::character varying
 from_date                  | timestamp without time zone |           |          | 
 to_date                    | timestamp without time zone |           |          | 
 modify_date                | timestamp without time zone |           |          | 
Indexes:
    "nsi_preferences_kind_pkey" PRIMARY KEY, btree (id)

                                             Table "public.nsi_rw_countries"
       Column        |            Type             | Collation | Nullable |                   Default                    
---------------------+-----------------------------+-----------+----------+----------------------------------------------
 rw_country_code     | character varying(255)      |           |          | 
 name                | character varying(50)       |           |          | 
 abbr                | character varying(10)       |           |          | 
 country_code        | character varying(255)      |           |          | 
 administration_name | character varying(255)      |           |          | 
 abc2                | character varying(2)        |           |          | 
 abc3                | character varying(3)        |           |          | 
 key                 | character varying(255)      |           |          | 
 id                  | integer                     |           | not null | nextval('nsi_rw_countries_id_seq'::regclass)
 guid                | character varying(36)       |           |          | NULL::character varying
 from_date           | timestamp without time zone |           |          | 
 to_date             | timestamp without time zone |           |          | 
 modify_date         | timestamp without time zone |           |          | 
Indexes:
    "nsi_rw_countries_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_rw_roads"
   Column    |            Type             | Collation | Nullable |                 Default                  
-------------+-----------------------------+-----------+----------+------------------------------------------
 road_code   | character varying(255)      |           |          | 
 name        | character varying(50)       |           |          | 
 abbr        | character varying(10)       |           |          | 
 key         | character varying(255)      |           |          | 
 id          | integer                     |           | not null | nextval('nsi_rw_roads_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_rw_roads_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_rw_stations"
    Column    |            Type             | Collation | Nullable |                   Default                   
--------------+-----------------------------+-----------+----------+---------------------------------------------
 code5        | character varying(10)       |           |          | 
 code         | character varying(255)      |           |          | 
 name         | character varying(100)      |           |          | 
 name_eng     | character varying(255)      |           |          | 
 abbr         | character varying(255)      |           |          | 
 road_code    | character varying(3)        |           |          | 
 country_code | character varying(255)      |           |          | 
 key          | character varying           |           |          | 
 id           | integer                     |           | not null | nextval('nsi_rw_stations_id_seq'::regclass)
 guid         | character varying(36)       |           |          | NULL::character varying
 from_date    | timestamp without time zone |           |          | 
 to_date      | timestamp without time zone |           |          | 
 modify_date  | timestamp without time zone |           |          | 
Indexes:
    "nsi_rw_stations_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_rw_stations_customs"
    Column    |            Type             | Collation | Nullable |                       Default                       
--------------+-----------------------------+-----------+----------+-----------------------------------------------------
 code5        | character varying(10)       |           |          | 
 code         | character varying(255)      |           |          | 
 name         | character varying(100)      |           |          | 
 customs_code | character varying(8)        |           |          | 
 curtoms_name | character varying(50)       |           |          | 
 city         | character varying(30)       |           |          | 
 address      | character varying(255)      |           |          | 
 key          | character varying           |           |          | 
 id           | integer                     |           | not null | nextval('nsi_rw_stations_customs_id_seq'::regclass)
 guid         | character varying(36)       |           |          | NULL::character varying
 from_date    | timestamp without time zone |           |          | 
 to_date      | timestamp without time zone |           |          | 
 modify_date  | timestamp without time zone |           |          | 
Indexes:
    "nsi_rw_stations_customs_pkey" PRIMARY KEY, btree (id)

                     Table "public.nsi_sea_ports"
   Column    |          Type          | Collation | Nullable | Default 
-------------+------------------------+-----------+----------+---------
 country     | text                   |           |          | 
 code        | text                   |           |          | 
 name        | character varying(255) |           |          | 
 coordinates | character varying(255) |           |          | 

                                         Table "public.nsi_stations_foreign_links"
   Column    |            Type             | Collation | Nullable |                        Default                         
-------------+-----------------------------+-----------+----------+--------------------------------------------------------
 code1       | character varying(6)        |           |          | 
 name1       | character varying(100)      |           |          | 
 country1    | character varying(2)        |           |          | 
 code2       | character varying(6)        |           |          | 
 name2       | character varying(100)      |           |          | 
 country2    | character varying(2)        |           |          | 
 key         | character varying           |           |          | 
 id          | integer                     |           | not null | nextval('nsi_stations_foreign_links_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_stations_foreign_links_pkey" PRIMARY KEY, btree (id)

                                       Table "public.nsi_tablemap"
   Column    |           Type           | Collation | Nullable |                 Default                  
-------------+--------------------------+-----------+----------+------------------------------------------
 id          | integer                  |           | not null | nextval('nsi_tablemap_id_seq'::regclass)
 name        | character varying(50)    |           | not null | 
 description | character varying(255)   |           | not null | 
 modify_date | timestamp with time zone |           |          | 
 ischeck     | boolean                  |           | not null | 
 hash        | character varying(40)    |           |          | 
Indexes:
    "nsi_tablemap_pkey" PRIMARY KEY, btree (id)
    "nsi_tablemap_name_b200f486_uniq" UNIQUE CONSTRAINT, btree (name)

                          Table "public.nsi_tnved"
      Column       |          Type          | Collation | Nullable | Default 
-------------------+------------------------+-----------+----------+---------
 id                | integer                |           |          | 
 code              | character varying(14)  |           |          | 
 parent            | integer                |           |          | 
 description       | text                   |           |          | 
 iscode            | boolean                |           |          | 
 from_date         | date                   |           |          | 
 to_date           | date                   |           |          | 
 short_description | text                   |           |          | 
 unit_code         | character varying(255) |           |          | 

                       Table "public.nsi_tnved_14"
  Column   |            Type             | Collation | Nullable | Default 
-----------+-----------------------------+-----------+----------+---------
 code      | character varying(10)       |           |          | 
 code11    | character varying(1)        |           |          | 
 code12    | character varying(1)        |           |          | 
 code13    | character varying(1)        |           |          | 
 code14    | character varying(1)        |           |          | 
 name11    | character varying(255)      |           |          | 
 name12    | character varying(255)      |           |          | 
 name13    | character varying(255)      |           |          | 
 name14    | character varying(255)      |           |          | 
 from_date | timestamp without time zone |           |          | 
 to_date   | timestamp without time zone |           |          | 

                                         Table "public.nsi_transit_measures_of_ensuring"
   Column    |            Type             | Collation | Nullable |                           Default                            
-------------+-----------------------------+-----------+----------+--------------------------------------------------------------
 code        | character varying(2)        |           |          | 
 description | text                        |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_transit_measures_of_ensuring_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_transit_measures_of_ensuring_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_transport_kind"
   Column    |            Type             | Collation | Nullable |                    Default                     
-------------+-----------------------------+-----------+----------+------------------------------------------------
 code        | character varying(2)        |           |          | 
 description | character varying(255)      |           |          | 
 key         | character varying(2)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_transport_kind_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_transport_kind_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_type_of_vehicles"
   Column    |            Type             | Collation | Nullable |                     Default                      
-------------+-----------------------------+-----------+----------+--------------------------------------------------
 code        | character varying(3)        |           |          | 
 description | character varying(130)      |           |          | 
 comment     | character varying(255)      |           |          | 
 key         | character varying(3)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_type_of_vehicles_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_type_of_vehicles_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_unit"
   Column    |            Type             | Collation | Nullable |               Default                
-------------+-----------------------------+-----------+----------+--------------------------------------
 code        | character varying(3)        |           |          | 
 abbr        | character varying(100)      |           |          | 
 description | character varying(255)      |           |          | 
 key         | character varying(3)        |           |          | 
 id          | integer                     |           | not null | nextval('nsi_unit_id_seq'::regclass)
 guid        | character varying(36)       |           |          | NULL::character varying
 from_date   | timestamp without time zone |           |          | 
 to_date     | timestamp without time zone |           |          | 
 modify_date | timestamp without time zone |           |          | 
Indexes:
    "nsi_unit_pkey" PRIMARY KEY, btree (id)

                                         Table "public.nsi_vmtp_country"
    Column    |            Type             | Collation | Nullable |                   Default                    
--------------+-----------------------------+-----------+----------+----------------------------------------------
 vmtp_code    | character varying(3)        |           |          | 
 country_code | character varying(3)        |           |          | 
 name         | character varying(255)      |           |          | 
 key          | character varying(3)        |           |          | 
 id           | integer                     |           | not null | nextval('nsi_vmtp_country_id_seq'::regclass)
 guid         | character varying(36)       |           |          | NULL::character varying
 from_date    | timestamp without time zone |           |          | 
 to_date      | timestamp without time zone |           |          | 
 modify_date  | timestamp without time zone |           |          | 
Indexes:
    "nsi_vmtp_country_pkey" PRIMARY KEY, btree (id)

                                          Table "public.nsi_warehouse_customs"
     Column     |            Type             | Collation | Nullable |                      Default                      
----------------+-----------------------------+-----------+----------+---------------------------------------------------
 country_ab2    | character varying           |           |          | 
 customs_code   | character varying           |           |          | 
 license_number | character varying           |           |          | 
 license_date   | timestamp without time zone |           |          | 
 owner          | character varying           |           |          | 
 offise_address | text                        |           |          | 
 address        | text                        |           |          | 
 phone          | character varying           |           |          | 
 website        | character varying           |           |          | 
 email          | character varying           |           |          | 
 inn            | character varying           |           |          | 
 kpp            | character varying           |           |          | 
 transport_kind | text                        |           |          | 
 is_exciz       | character varying           |           |          | 
 warehouse_type | text                        |           |          | 
 key            | character varying           |           |          | 
 id             | integer                     |           | not null | nextval('nsi_warehouse_customs_id_seq'::regclass)
 guid           | character varying(36)       |           |          | NULL::character varying
 from_date      | timestamp without time zone |           |          | 
 to_date        | timestamp without time zone |           |          | 
 modify_date    | timestamp without time zone |           |          | 
Indexes:
    "nsi_warehouse_customs_pkey" PRIMARY KEY, btree (id)

                        Table "public.nsi_warehouse_free"
      Column      |            Type             | Collation | Nullable | Default 
------------------+-----------------------------+-----------+----------+---------
 country_ab2      | character varying(255)      |           |          | 
 doc_number       | character varying(255)      |           |          | 
 doc_date         | timestamp without time zone |           |          | 
 name             | character varying(255)      |           |          | 
 address          | text                        |           |          | 
 inn              | character varying(255)      |           |          | 
 area             | character varying(255)      |           |          | 
 customsauthority | character varying(255)      |           |          | 
 kindofactivity   | character varying(255)      |           |          | 
 addinfo          | character varying(255)      |           |          | 
 nsikey           | character varying(255)      |           |          | 
 active           | character varying(255)      |           |          | 
 key              | text                        |           |          | 

                                          Table "public.nsi_warehouse_temporary"
     Column     |            Type             | Collation | Nullable |                       Default                       
----------------+-----------------------------+-----------+----------+-----------------------------------------------------
 country_ab2    | character varying           |           |          | 
 customs_code   | character varying           |           |          | 
 license_number | character varying           |           |          | 
 license_date   | timestamp without time zone |           |          | 
 owner          | character varying           |           |          | 
 offise_address | text                        |           |          | 
 address        | text                        |           |          | 
 phone          | character varying           |           |          | 
 website        | character varying           |           |          | 
 email          | character varying           |           |          | 
 inn            | character varying           |           |          | 
 kpp            | character varying           |           |          | 
 transport_kind | text                        |           |          | 
 is_exciz       | character varying           |           |          | 
 warehouse_type | text                        |           |          | 
 key            | character varying           |           |          | 
 id             | integer                     |           | not null | nextval('nsi_warehouse_temporary_id_seq'::regclass)
 guid           | character varying(36)       |           |          | NULL::character varying
 from_date      | timestamp without time zone |           |          | 
 to_date        | timestamp without time zone |           |          | 
 modify_date    | timestamp without time zone |           |          | 
Indexes:
    "nsi_warehouse_temporary_pkey" PRIMARY KEY, btree (id)

